server {
    listen 8090;
    server_name  default;

    index  index.html index.htm;

    root /app;


    location /vsp {
        rewrite ^/vsp(.*) /$1 break;
    }

    location ~ /vsp/(js|html|css|fonts|favicon.ico|img) {
        rewrite ^/vsp(/.*) /$1 break;
    }

    location ~ /vsp[a-zA-Z0-9\-\/\_]+ {
        rewrite ^/vsp[a-zA-Z0-9\-\/\_]+(.*) /$1 break;
    }
}

